{
  "name": "resume",
  "version": "1.0.0",
  "description": "resume project for GitHub",
  "main": "Resume.js",
  "scripts": {
    "build": "babel --presets env Resume.js -o resumeNode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nboober/Resume.git"
  },
  "author": "Nick Boober",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nboober/Resume/issues"
  },
  "homepage": "https://github.com/nboober/Resume#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
